<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>NEO</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>NEO</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page"></li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <h2 id="neobility-srl">NEOBILITY SRL</h2>

<p>Neobility is a SME established in 2019 with the vision to revolutionize the urban mobility. Neobility develops
technologies that support the new wave of urban mobility globally, with the aim of radically improving the capacity
and speed of movement of the inhabitants of the cities. The company wants to build the technology that you use
everyday to move around the city using the most sustainable transport resources, ie any means of transport.
Most of the mobility initiatives address personal needs: bicycles, scooters and electric scooters are last-mile solutions
for each of us individually. But what Neobility does is to rethink and address public transportation needs. This
approach has the effect of freeing up traffic, making energy efficient, increasing air quality, ultimately increasing
comfort and shortening transit times for large numbers of people.</p>

<p>Our ambitions are global from day one, and the stakes are huge. Neobility’s long-term vision is to become a platform
for cities to adopt in order to optimize their public transport - which also implies a perfectly functional integration
with other personal transport solutions. The problem of urban mobility has a direct impact on the health of the people,
as well as on the economic and real estate development of the cities. An improvement in this area can have a snowball
effect for the whole society.</p>


        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>