.hero-banner .container h2 {
    margin-top: 100px;
}

.experiment h1 {
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #201978;
}

.experiment h2 {
    font-size: 22px;
    color: #136dbb;
}

.experiment h3 {
    font-size: 18px;
    margin-top: 30px;
    color: #747b81;
}

.experiment b {
    color: #ff6500;

}

.experiment i {
    color: #ff6500;
}

.experiment ul {
    display: block;
    list-style-type: circle;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.experiment ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.experiment img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}

.experiment table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.experiment table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.experiment table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.experiment table tr:hover {
    background-color: #ddd;
}

.experiment table th {
    text-align: left;
    background-color: #201978;
    color: white;
    padding: 12px;

}


.home p {
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
}



.home span {
    color: #c6c6c6;
    font-size: 14px !important;
    text-align: justify;
    text-justify: inter-word;
}


.home h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #201978;
}

.home h2 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px !important;
    color: #136dbb;
}

.home ul {
    display: block;
    list-style-type: circle;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 50px;
}

.home ul li{
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 10px;
}


.home table {
    font-size: 14px !important;
    color: #484848;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.home table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.home table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.home table tr:hover {
    background-color: #ddd;
}

.home table th {
    text-align: left;
    background-color: #201978;
    color: white;
    padding: 12px;
    text-align: center;
}



.home table td:nth-child(3) {
    text-align: left;
}



.project-navbar h1 {
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: 600;
    color: #201978;
}

.project-navbar h1:hover {
    color: #136dbb;
}

.project-navbar .selected {
    color: #136dbb;
}


.project-navbar aside{
    text-transform: uppercase;
}

.project-info h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #201978;
}

.project-info p {
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
}

.project-info li {
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
}

.project-info h5 button {
    font-size: 16px !important;
    color: #201978 !important;
}

.project-info .card-body-title {
    margin-bottom: 20px; 
    font-weight: 600;
    font-size: 16px !important;
    color: #4B465A;
}

.project-info .card-body-bold {
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px !important;
    color: #4B465A;
}

.project-info h2 {
    margin-bottom: 20px; 
    font-weight: 600;
    font-size: 18px !important;
    color: #136dbb;
}

.project-info ul {
    display: block;
    list-style-type: circle;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 35px;
}

.project-info ul li{
    margin-bottom: 10px;
}


.project-info img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
}

.project-objectives h2 {
    margin-bottom: 20px; 
    font-weight: 600;
    font-size: 15px !important;
    color: #4B465A;
}

.project-objectives h3 {
    font-weight: 500;
    font-size: 14px !important;
    color: #4B465A;
}


.project-objectives-button {
    font-weight: 500 !important;
    font-size: 14px !important;
    color: #4B465A !important;
}


.project-info table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.project-info table td {
    border: 1px solid #ddd;
    font-size: 14px !important;
    padding: 8px;
    text-align: center;
    color: #4B465A !important;
}



.project-info table th {
    background-color: #201978;
    color: white;
    padding: 12px;
    font-size: 14px !important;
    text-align: center;
    font-weight: 500;
    
}



.project-info table td:nth-child(3) {
    text-align: center;
}


.single-service-5gasp{
    border: 1px solid #edf1f6;
    background: #fff;
    text-align: left;
    padding: 20px 20px;
    background-position: right top;
    background-repeat: no-repeat;
    margin-top: 0px;
    height: calc(100% - 265px);
}


.single-service-5gasp-title {
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.single-service-5gasp-img {
    height: 225px; 
    width:100%;
}

.single-service-5gasp-img-index {
    height: 112px; 
    width:100%;
}




.single-service-5gasp h1 {
    font-size: 17px;
    margin-top: 2px;
    font-weight: 600;
    color: #201978;
}

.single-service-5gasp h1:hover {
    color: #136dbb;
}

.single-service-5gasp p {
    margin-top: 5px;
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
}


.press-release h1 {
    text-align: center; 
    margin-bottom: 50px; 
    margin-top: 50px; 
    font-size: 40px;
    color: #201978;
}

.press-release p {
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
}

.press-release .header-p {
    font-size: 16px !important;
    margin-bottom:0px; 
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
}


.press-release b {
    font-weight: 700;
    color: #484850;
}

.press-release img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
}


.press-release ul {
    display: block;
    list-style-type: circle;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 35px;
}

.press-release ul li{
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 10px;
}


.facility-preview h6 {
    margin-bottom: 20px; 
    color: #4B465A;
}

.facility-preview p {
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 1rem !important;
}

.facility-preview ul {
    display: block;
    list-style-type: circle;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 35px;
}

.facility-preview ul li{
    font-size: 14px !important;
    color: #484848;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 10px;
}