<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>News</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>News</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Feb 26, 2021</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <section class="faq_area area-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="press-release" style="margin-top:50px; margin-bottom: 25px;">
                    <h1>Huawei launches the GDE platform to enable carriers’ digital Operations transformation</h1>
                </div>
            </div>

            <div class="press-release col-lg-12  mb-lg-0">
                <p>At the MWC Shanghai 2021, Bill Tang, President of Huawei Global Technical Service, launched the General Digital Engine (GDE) platform. The GDE adopts the “1+4+N” architecture: “1” refers to an open cloud-native platform; “4” means four capabilities that enable data sharing, intelligent production flow, capability sharing, and Integrated low-code self-development. The platform introduces digital and intelligent technologies into carriers’ planning, construction, maintenance, optimization, and operation processes to help them transform to digital operations enabling carriers and partners to innovate “N” application scenarios.</p>

<p><img src="https://www-file.huawei.com/-/media/corporate/images/news4/2021/q1/210225-1.jpg?la=en" alt="" /></p>

<p>Bill Tang said, “Cloud-network services, digital services, enterprise services cloud migration, and other new services keep emerging, requiring more agile responses. More complicated networks brought about by the co-existence of multiple Radio Access Technologies and rapid connection growth have accelerated the digital transformation of operations. The future of operations is data-driven, built-in intelligence, agile and independently developed.”</p>

<p><strong>Data-driven:</strong> Carriers’ existing systems are siloed and data is isolated, causing difficulty in sharing data across departments. For example, both marketing and network planning departments need data collaboration to increase marketing efficiency and improve the matching accuracy between network planning and services objectives. These scenarios would benefit from GDE’s centralized governance, modeling, sharing, development, and operations capabilities.</p>

<p><strong>Intelligence inside:</strong> Currently, advanced intelligence and automation capabilities are not effectively applied on a large scale. As such, we can embed automatic and intelligent technologies into routine operations and production processes to make predictions and realize assisted decision-making and “0 touch”. Take customer complaints as an example. Built-in intelligence can be used to predict potential complaints, accurately locate faults, and fulfill quick closed-loop resolutions of problems, thereby improving customer satisfaction.</p>

<p><strong>Agile and Self-development:</strong> Currently, pain points lie in time-consuming, expensive development and service personnel have difficulty continuously accumulating knowledge assets in response to network and market changes. In addition, the strategic requirements of digital talent transformation in the next few years will require agile and independent development capabilities, which can enable employees and industry partners to innovate through capability sharing, as well as a low-threshold, low-code development platform.</p>

<p>In light of this, Huawei launched the GDE platform, which consists of a secure and reliable open cloud-native platform and four core capabilities — GDE.Model for data sharing, GDE.Mind for intelligent production flow, GDE.Block for capability sharing, and GDE.ADC for self-development. Huawei also provides services related to digital operations, including consulting, skill certification, and developer enablement.</p>

<p>Currently, most services and applications of Huawei service have run on the GDE platform. To name a few, the SmartCare solution for precise network planning and customer experience, AUTIN solution for intelligent network O&amp;M, ADO solution for agile, digital, and intelligent operations of home broadband (HBB) services, and NOE solution for one-stop operation of 2B services.</p>

<p>Huawei’s GDE platform has served more than 400 carriers in over 170 countries across 12 regions worldwide. It has 310,000 registered users and more than 21,000 developers in which certified developers are more than 3000. “Huawei’s Global Technical Service Department will take the GDE platform as a strategy and continue investing in it. We are committed to bringing digital and intelligent technologies into every stage of planning, construction, maintenance, optimization, and operation. In doing so, we will enable carriers to transform toward digital operations and bolster their ability to innovate with partners and create new value together.” said Bill Tang.</p>

<p>MWC Shanghai 2021 runs from February 23 to February 25 in Shanghai, China. Huawei showcases its products and solutions at booth E10, E50, and E90 in Hall N1 in the Shanghai New International Expo Centre (SNIEC). For more information, please visit: <a href="https://carrier.huawei.com/en/events/mwcs2021">https://carrier.huawei.com/en/events/mwcs2021</a>.</p>

            </div>

        </div>
    </div>
</section>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>