<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>ITAv</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>ITAv</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Telecommunications Institute of Aveiro</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <!--================ Start Facility Area =================-->
<section class="faq_area area-padding-bottom" style="padding-bottom: 0px ;">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <!--
                <div class="area-heading" style="margin-top:50px; margin-bottom: 20px;">
                    <h1 style="font-size:38px; color:#1d1d1d">xxx</h1>
                </div>
                -->
            </div>
            <div class="col-sm-12 col-lg-12 project-info">
                <p><img src="/assets/img/facilities/itav/it_logo.png" alt="" /></p>

<h1 id="itav">ITAv</h1>
<p>ITAv is a Research Institution that mediates knowledge transfer from academia to industry. The team participating in 5GASP will fully embrace this mission by not only developing research, but also supporting European Industries (either startups or incumbent operators) in adopting the technologies associated with NetApps. ITAv envisages securing an optimal knowledge transfer to all relevant parties through educational content, opensource contributions and standardization contributions. The focus for participation in events will target high-profile events and scientific conferences sponsored by international technical societies (e.g., IEEE, IFIP, IFAC, ACM). For publications of the most valuable project developments and results, high-impact scientific journals will be pursued.</p>

<p><img src="/assets/img/facilities/itav/it_building_white.png" alt="" /></p>

<h1 id="location">Location</h1>

<p>ITAv is located in the city of Aveiro, in Portugal. It is composed by two different sites on the University of Aveiro Campus.</p>

<p><img src="/assets/img/facilities/itav/it_location.png" alt="" /></p>

<h1 id="available-infrastructure">Available Infrastructure</h1>
<p>ITAv infrastructure provides a real-life environment for developing, integrating and testing novel solutions for 5G and beyond technologies. Bringing together academics, operators, vendors and vertical industries to accelerate the development of mobile communications and the creation of novel business models. The infrastructure is open to the whole research and innovation community, both academic and industrial, to foster innovation on 5G technologies and its exploitation. The infrastructure features four different sites: (i) two on-campus indoor deployments; (ii) one off-campus outdoor deployment; and (iii) one off-campus indoor, edge-based deployment.</p>

<p><img src="/assets/img/facilities/itav/it_infra.png" alt="" /></p>

<p>The core infrastructure deployed on the main on-campus features both research graded and industry graded solutions:</p>

<h2 id="research-graded">Research graded</h2>
<ul>
  <li>OpenStack Queens Cluster
    <ul>
      <li>500 physical cores</li>
      <li>7.2 TB of RAM</li>
      <li>350 TB Storage</li>
      <li>OpenFlow-enable switches</li>
      <li>1Gbps and 10Gbps Switches</li>
      <li>OpenAirInterface + OSM + OpenFlow + Standalone Research VMs</li>
    </ul>
  </li>
  <li>SDRs
    <ul>
      <li>SDR-based eNB</li>
    </ul>
  </li>
  <li>Mobility Testbed
    <ul>
      <li>24 Multi-Tech Nodes</li>
      <li>Mobile Node(~30km/h)</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/facilities/itav/it_reasearch_graded_1.png" alt="" />
<img src="/assets/img/facilities/itav/it_reasearch_graded_2.png" alt="" /></p>

<h2 id="industry-graded">Industry graded</h2>
<ul>
  <li>Commercial Graded 5G Standalone Core</li>
  <li>5G Indoor Radio:</li>
  <li>2 x 5GNR cells on the main on-campus deployment</li>
  <li>1 x 5GNR cell on the secondary on-campus deployment</li>
</ul>

<p>Remaining sites are empowered with commercial graded solution:</p>
<ul>
  <li>Industry 4.0 scenarios:</li>
  <li>5G Indoor Radio (3 x 5GNR cells)</li>
  <li>Commercial Graded Huawei MEC</li>
  <li>Outdoor scenarios:</li>
  <li>5G Outdoor Radio (3 x 64T64R antennas)</li>
</ul>

<p><img src="/assets/img/facilities/itav/it_industry_graded.png" alt="" /></p>

<h1 id="5g-communication-network"><strong>5G Communication Network</strong></h1>

<p><br />
<img src="/assets/img/facilities/itav/it_5g_network.png" alt="" /></p>

<h1 id="testbed-description"><strong>Testbed Description</strong></h1>
<p>Private/Public: Private<br />
Software Stack:</p>
<ul>
  <li>NFVO: OSM 8</li>
  <li>NFVI: OpenStack Queens</li>
  <li>Huawei 5G SA Core (AMF, SMF, AUSF, NSSF, NRF, UDM, UPF)</li>
  <li>Huawei MEC<br />
CPEs (Customer Premise Equipment):</li>
  <li>10 x Huawei CPE Pro 2 (H122-373)</li>
  <li>5 x Huawei P40 Pro<br />
Telemetry / Monitoring mechanisms in place:</li>
  <li>Huawei eSight</li>
</ul>

            </div>
        </div>
    </div>
</section>
<!--================ End Facility Area =================-->

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>