<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>UoP</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>UoP</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">University of Patras</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <!--================ Start Facility Area =================-->
<section class="faq_area area-padding-bottom" style="padding-bottom: 0px ;">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <!--
                <div class="area-heading" style="margin-top:50px; margin-bottom: 20px;">
                    <h1 style="font-size:38px; color:#1d1d1d">xxx</h1>
                </div>
                -->
            </div>
            <div class="col-sm-12 col-lg-12 project-info">
                <h1 id="uop">UoP</h1>

<p><strong>The Patras5G facility is an “isolated” Non-public Network for 5G and IoT applications.</strong></p>

<p>Most of the installed components are offered as Open Source but there are also dedicated components and services to support 5G and IoT scenarios. Numerous partners have deployed their technologies in the Patras 5G /Greece facility, thus creating a unique 5G playground for KPI validation and support on future verticals.</p>

<p><img src="/assets/img/facilities/upatras/upatras_location.png" alt="Location" title="Location Overview" /></p>

<p>In Patras5G facility site the following tasks are performed:</p>

<ul>
  <li>Providing 5G standard-conformant components and Core Network infrastructure as extension of the FhG Open5GCore toolkit</li>
  <li>Provide Intracom Telecom mmWave backhaul to link the access to the core network, and Fixed Wireless Access to provide broadband services to the facility</li>
  <li>Integration of FhG Open5GCore with Limemicro SDR platform and the SRS UE and g/eNB</li>
  <li>Enabling the E2E deployment of multiple customized-slices over the whole network – access, transport and core. This will further include the slicing of the IoT devices at the edge of the network.</li>
  <li>Supporting MEC orchestration and mobility management features for the support of interactive mobile streaming edge services.</li>
</ul>

<p>Our portal is located at: <a href="https://patras5g.eu">https://patras5g.eu</a></p>

<h1 id="patras5g-facility-infrastructure-onboarding-and-access-for-vertical-applications">Patras5G facility infrastructure: Onboarding and access for Vertical Applications</h1>

<p><img src="/assets/img/facilities/upatras/onboarding-overview.png" alt="Onboarding Overview" title="Onboarding Overview" /></p>

<p><strong>Summary of capabilities</strong>
With our OSS, NFV and experimentation enabled services, like Openslice and Open Source MANO, we enable E2E automated deployment of multiple customized-slices over the whole network – access, transport and core. This further includes the slicing of the IoT devices at the edge of the network. Patras 5G facility is equipped with a cloud platform, able to host core network components, as well as NFV and MEC deployments. The cloud platform offers a total computing power of 300 CPUs and 1TB of RAM and 50 TB of storage. 10GbE NICs DPDK enabled are also available. Patras 5G provides 5G standard-conformant components and Core Network infrastructure and Integration of 5G Core and 5G RAN with our Opensource based NFV platform.  We support various flavors and installations of the 5G System, that are both NSA and SA depending on the scenarios that the customer</p>
<ul>
  <li>5G Core and EPC solutions that are available and can be orchestrated in the facility:  FhG Open5GCore, AMARISOFT EPC, SRS EPC, NextEPC</li>
  <li>5G and 4G RAN: AMARISOFT 5G RAN (Classic boxes), 5G RAN open source radio (Lime, SRS)-700-800MHz, 3.5.-3.8GHz, 4G NB-IoT, LTE-M (FhG NB-IOT core) based on AMARISOFT, Various SDR equipment (ETTUS)</li>
  <li>UEs based on Limemicro’s SDR and SRS software, as well as commercial UEs: Mobile phones LG and Samsung, Huawei CPE, Various SDR equipment, a Drone for URLLC testing</li>
  <li>Monitoring is available through: Graphana, Prometheus,Netdata while OSM also configure with VNF telemetry support</li>
  <li>Patras 5G has mmWave backhaul to link the access to the core network, and Fixed Wireless Access to provide broadband services to the facility from various locations in the region of Patras and beyond.</li>
  <li>GEANT connectivity is also available</li>
</ul>

<p>Vertical applications can access the Patras 5G Service Catalogue through the Patras Facility site portal: https://patras5g.eu .  Vertical applications can self-manage and onboard their artifacts through our portal or access programmatically available services.
Various artifacts can be managed through the facility portal https://patras5g.eu via standardized TMForum OpenAPIs: Service Catalog,  Service Order and Service Inventory, Partner Management and Users, Service Orchestration, VNFs/NSDs catalogue, NFVO endpoints via OSM NBI, Service and NFV Deployment requests.</p>

<p><img src="/assets/img/facilities/upatras/openslice-logo-small.png" alt="Openslice Logo Small" title="Openslice Logo Small" />
The Patras Facility site portal is based on Openslice (http://openslice.io) a prototype open source, operations support system. Up is the main contributor of OpenSlice. It supports VNF/NSD onboarding to OpenSourceMANO (OSM) and NSD deployment management. It also supports TMFORUM OpenAPIs regarding Service Catalog Management, Ordering, Resource, etc. Openslice offers the following main functionalities:</p>

<ul>
  <li>Service Catalog Management: A CSP will have the ability to manage the Service Catalog Items, their attributes , organize in categories and decide what to make available to Customers</li>
  <li>Services Specifications: A CSP will be able to manage Service Specifications</li>
  <li>Service Catalog Exposure: A CSP will be able to expose catalog to customers and related parties</li>
  <li>Service Catalog to Service Catalog: Openslice able to consume and provide Service Catalog items to other catalogs</li>
  <li>Service Order: The Communication Service Customer will be able to place a Service Order</li>
  <li>Service Inventory: The Communication Service and Provider will be able to view deployed Services status</li>
</ul>

<p>Openslice thus support both APIs for programmable access to the infrastructure as well as a web portal for user friendly access.</p>

<h1 id="architecture-and-components-of-patras5g">Architecture And Components of Patras5G</h1>

<p><img src="/assets/img/facilities/upatras/upatras_arch.png" alt="greeksitearch" title="greeksitearch" /></p>

<h2 id="cloudmano-services">Cloud/MANO services</h2>

<p>Currently, the Patras5G facility is equipped with a cloud platform offered by the University of Patras, able to host core network components, as well as NFV and MEC deployments. The cloud platform offers a total computing power of 340 CPUs and 1TB of RAM and 30 TB of storage. Five servers with 4x10GbE NICs DPDK enabled.</p>

<p>On top of our cloud hardware, a rich set of state-of-the-art SW tools is already available, which comprises our platform for experimentation called Cloudville. These include OpenStack as the cloud operating system but also a Kubernetes cluster install over Openstack, while OSM (but also OpenBaton via FhG) will be available to allow NSD/VNF deployments.  Prometheus alongside with Grafana are installed for monitoring purposes. At the same time, Elastic search and Kibana are installed and being used to collect and visualize data extracted from IoT devices and sensors.</p>

<h2 id="access-network-mec-devices-and-ue">Access Network, MEC devices and UE</h2>

<p>In Patras/Greece facility there will be 3 Outdoor base stations together with MEC devices at the Patras campus and at the City of Patras placed at properly selected places to facilitate the execution of test plans together with around 6 UEs. UoP together with ICOM will implement and integrate any standardized APIs and services to provide MEC functionality, including the virtualization of edge IoT devices, i.e., IoT Slicing, as a VIM component.</p>

<p>LimeMicro’s hardware will be used for both handset and base station. LimeMicro specialises in field programmable RF (FPRF) transceivers and open source LimeSDR, LimeNET platforms for the next generation of wireless broadband systems.  These products offer an unprecedented level of configurability and will be used in the Patras/Greece to create wireless communication networking equipment using commodity hardware, i.e., x86- based machines that can be programmable and reconfigured to run on any wireless communications frequency and mobile standards from 2G to 5G networks of the future.</p>

<p>SRS will integrate its software suite into the LimeMicro SDR hardware platform as well as interworking with the Fraunhofer open5Gcore will be assured.  SRS will provide a set of selected 5G NR features for srsLTE that will be available for KPI validation within the project. SRS will extend their code base for both UE and (g/e)NB to support the 5G NR scalable numerology for configurable subcarrier spacings, integrate the new channel coding, and higher order modulation types supported by 5G. This work will serve as a proof-of-concept and feasibility study of a SDR-based 5G NR implementation. We are intending to adopt the non-standalone (NSA) mode for 5G NR in which a NR gNB will provide user-plane traffic services for a NR-capable UE to a master 4G eNB.</p>

<p><img src="/assets/img/facilities/upatras/upatras_access_network.png" alt="" /></p>

<h2 id="backhaul">Backhaul</h2>

<p>Patras5G facility includes state-of-the-art mmWave backhaul and Fixed Wireless Access (FWA) solutions. The UltraLink™-GX80 all-outdoor mmWave PtP Ethernet radio at 70/80 GHz (E-Band), that provides a 10 Gbps backhaul capacity, will be used to interconnect the g/eNBs with the core network and the data centre at the UoP premises.</p>

<p>Further, ICOM’s FWA solutions will be used to provide broadband access to public organisations’ sites (e.g. University Campus, City Hall, etc.) in the city. The WiBAS™ OSDR PtMP all-outdoor radio, as it has been enhanced to provide &gt;1.5 Gbps aggregate sector capacity and &lt; 1 ms latency  through the phase 1 project SPEED-5G, will be used.</p>

<h2 id="core-5g-iot-services">Core 5G /IoT services</h2>

<p>In Patras5G, apart from Service Slice life-cycle management services and OSM, the FhHG Open5G Core will be installed. The Fraunhofer Open5GCore implementation is a 5G oriented implementation of the core network (currently 3GPP Release 14 and 15, Release 16 planned in two years). The Open5GCore enables the connectivity service as requested within the 5G networks. To support NB-IoT, the Patras/Greece facility will host the Open5GCore NB-IoT extension, which is the first implementation of the essential 3GPP NB-IoT features (Release 13 ‑ TS 23.682) enabling the demonstration of low energy IoT communication. It addresses the current stringent needs of the 5G use cases to provide low power, low cost efficient communication for a massive number of devices. On the NBIoT, LTE-M radio side there will be both commercial licenced as well as open source solution available.</p>

<h2 id="mec">MEC</h2>

<p>The Patras/Greece facility will provide support for Mobile/Multi-access Edge Computing on two fronts:</p>

<p>(i) IoT Slicing: A Virtualized Infrastructure Management (VIM) (sub-)component will be designed, implemented and integrated within the overall MANO architecture, to enable the virtualization of the available edge IoT resources (sensors/actuators) for access within individual network slices.</p>

<p>(ii) Mobile streaming applications support: The facility will support MANO mechanisms for the realization of high throughput, low latency, mobile types of applications (e.g., gaming, AR/VR) and corresponding test cases. Such mechanisms will include DNS and traffic flow management (on Mp1 ETSI MEC interface) for baseline service orchestration, as well as mobility support mechanisms i.e., mobility management events such as application context transfer, user redirection network/application level), and a subset of the Location Service (ETSI GS MEC 013) for triggering mobility management events.</p>

<h1 id="experimentation-process">Experimentation Process</h1>

<p>Read more:
<a href="https://wiki.patras5g.eu/experimentation-process">Experimentation process</a>
<a href="https://wiki.patras5g.eu/telemetry-monitoring">Telemetry/Monitoring</a></p>

<h1 id="demo-videos">Demo videos</h1>

<p>5G end-to-end experimentation: From Service Order to Network Monitoring Service https://www.youtube.com/watch?v=X662lml0p8w
5G-VINNI Patras Facility <a href="https://www.youtube.com/watch?v=rASfEuHzhW0">video</a> for a quick presentation</p>

<h1 id="kpis-and-use-cases">KPIs and Use Cases</h1>

<p>Check in this page some KPIs: <a href="https://wiki.patras5g.eu/Patras5G-KPIs">Patras5G-KPIs</a></p>

<h1 id="patras-5g-autonomous-edge">Patras 5G Autonomous Edge</h1>

<p><img src="/assets/img/facilities/upatras/upatras_5g_edge.png" alt="edge" title="Edge" /></p>

<p>Patras 5G Autonomous Edges, are mobile boxes, ideal for on-premise 5G deployments , containing everything from the 5G New Radio and 5G Core, Network and Service Orchestrations including a Virtualized environment based on Openstack!</p>

<h1 id="features">Features</h1>

<h2 id="hardware">Hardware</h2>

<ul>
  <li>XEON D1518 @2.2	4	64	512GB NVMe	6x1Gb + 2 x10Gb</li>
  <li>XEON D2146NT @ 2.3GHz	8	64	512GB NVMe	6x1Gb + 2 x10Gb</li>
  <li>XEON D2146NT @ 2.3GHz	8	64	512GB NVMe	6x1Gb + 2 x10Gb</li>
</ul>

<h2 id="virtualized-infrastructure">Virtualized Infrastructure</h2>

<ul>
  <li>Ubuntu 18.04</li>
  <li>Openstack Stein</li>
  <li>Kubernetes cluster in Openstack</li>
  <li>
    <h2 id="network-orchestration">Network Orchestration</h2>
  </li>
  <li>OSM (Open Source Mano)</li>
</ul>

<h2 id="service-orchestration">Service Orchestration</h2>

<ul>
  <li>Openslice</li>
</ul>

<h2 id="5g-new-radio">5G New Radio</h2>

<ul>
  <li>Indoor range</li>
</ul>

<h2 id="5g-core">5G Core</h2>

<h2 id="added-services">Added Services</h2>

<p>(These are planned services, not available simultaneously)</p>
<ul>
  <li>Akraino Edge stack for MEC</li>
  <li>EdgeXFoundry for IoT gateway functionallity</li>
  <li>Intel OpenNESS for MEC</li>
</ul>

<h2 id="monitoring-services">Monitoring Services</h2>

<ul>
  <li>Graphana</li>
  <li>Prometheus</li>
  <li>Netdata</li>
</ul>

<h1 id="service-catalogue-and-lcm-of-network-slice-services">Service Catalogue and LCM of Network Slice Services</h1>

<p><a href="https://wiki.patras5g.eu/service-catalogue">Service Catalogue</a>
<a href="https://wiki.patras5g.eu/support-and-lcm">Support and LCM of Network Slice Services</a>
<a href="https://wiki.patras5g.eu/customer-facing-services">Customer Facing Services</a></p>

<p><a href="https://www.youtube.com/watch?v=3-fRuVfe2a4">Demo Video for onboarding and deployment of VNFs/NSDs</a></p>

<h1 id="the-patras5g-coverage-area">The Patras5G coverage area</h1>
<p>the following are the coverage plans of the facility</p>

<p><img src="/assets/img/facilities/upatras/upatras_coverage_1.png" alt="Patras" title="Patras" />
<img src="/assets/img/facilities/upatras/upatras_coverage_2.png" alt="Patras" title="Patras" /></p>

<p>For more information please check <a href="http://wiki.patras5g.eu/">http://wiki.patras5g.eu/</a> )</p>


            </div>
        </div>
    </div>
</section>
<!--================ End Facility Area =================-->

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>