<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>5GASP Project</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>5GASP Project</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Consortium</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <section class="faq_area area-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="project-info" style="margin-top:50px; margin-bottom: 25px;">
                    <h1>Consortium</h1>
                </div>

            </div>

            <div class="project-info col-lg-9  mb-lg-0">
                
                
                
                
                <h2 id="consortium-as-a-whole">Consortium as a whole</h2>

<p>The 5GΑSP consortium of 13 members has been carefully selected to cover all the required research areas in a wellbalanced way, utilising their expertise, prior collaborations, and state-of-the-art technical background to match the project’s objectives successfully. The partnership structure is based on excellence, complementarity, trans-nationality and multidisciplinary. The rationale for selecting organisations was to achieve (a) balanced consortium with an adequate inclusion of experts in all research domains of the project; (b) scientific and technical background excellence; (c) high profile organisations for user involvement in the project; (d) high exploitation and dissemination potential; (e) top quality level of management.</p>

<p>Overall, 5GASP asserts that (a) a critical mass of skilled resources will be committed to the project, (b) it has close collaboration and complementary strengths, and (c) the scientific team has a long track record and scientific credentialss.</p>

<p>The consortium is composed of 13 organisations from 9 European countries (Portugal, Spain, France, UK, Germany, Slovenia, Greece, Romania and Bulgaria) and Israel. representing an optimal mix of European excellence, Innovation and competencies. The geographical distribution of the participants is illustrated in the figure beside. Among the European project consortium members, there is a network operator and service provider representing a portion of the European and global market, 8 innovative and highly skilled SMEs and 3 research institutes/universities. Of these, 7 hold relevant leadership roles in the project: ITAv, VMWare, UPatras, ODinS, EANTC, UNIVBRIS and BLB will lead WP1 to WP7.</p>

<p>All partners have experience in collaborative projects and specifically in the technological areas addressed by the project, thus ensuring smooth internal interaction and timely delivery of the target results. The consortium brings together the necessary and sufficient expertise to carry out the project work meeting high quality standards of quality and timeliness. All project experts are highly skilled. The scientific, engineering, operational and management staff allocated to this project, is world class in its respective fields as indicated in section 4. Driven by their interests, these partners take corresponding leading roles in the exploitation activities and driving innovation in their domains.</p>

<p>The SME’s involved have highly qualified human resources that shall be able to incorporate the knowledge developed and acquired in the project into their respective companies, in the development of innovative and competitive NetApps. They are also representative of the European SME fabric working in the 5G technologies and will assure the success of our community of practice for NetApps.</p>

<p>The academic partners will assure the production of high-quality educational material to be provided in our community portal, supporting SME’s that wish to bring their products into the 5G ecosystem, but lack the knowledge on how to do it. Furthermore, they will drive innovation in multi-domain, security and automatic validation of NetApps. Results from this research work will be published in highly cited magazines and journals assuring the dissemination of the project results globally.</p>

<h2 id="consortium-participants">Consortium Participants</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Short Name</th>
      <th>Full Name</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/logo/it_logo_50.png" alt="" /></td>
      <td>ITAv</td>
      <td><a href="https://www.it.pt/">Instituto de Telecomunicações</a></td>
      <td>PT</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/upatras_logo_50.jpg" alt="" /></td>
      <td>UoP</td>
      <td><a href="http://www.upatras.gr/en">University of Patras</a></td>
      <td>EL</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/u_bristol_logo_50.jpg" alt="" /></td>
      <td>UNIVBRIS</td>
      <td><a href="http://www.bristol.ac.uk/">University of Bristol</a></td>
      <td>UK</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/vmware_logo_50.png" alt="" /></td>
      <td>VMWARE</td>
      <td><a href="https://www.vmware.com/">VMware Bulgaria</a></td>
      <td>BG</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/orange_logo_50.jpg" alt="" /></td>
      <td>ORO</td>
      <td><a href="https://www.orange.ro/">Orange Romania</a></td>
      <td>RO</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/eantc_logo_40.png" alt="" /></td>
      <td>EANTC</td>
      <td><a href="https://eantc.de/">European Advanced Networking Test Center</a></td>
      <td>DE</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/odin_logo_50.png" alt="" /></td>
      <td>OsinS</td>
      <td><a href="http://www.odins.es/">Odin Solutions</a></td>
      <td>ES</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/in_logo_50.png" alt="" /></td>
      <td>ININ</td>
      <td><a href="http://www.iinstitute.eu/">Internet Institute Ltd.</a></td>
      <td>SI</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/modio_logo_50.png" alt="" /></td>
      <td>Modio</td>
      <td><a href="http://www.modio.io/">Modio Computing Single Member Private Company</a></td>
      <td>EL</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/yogoko_logo_50.png" alt="" /></td>
      <td>YoGoKo</td>
      <td><a href="https://www.yogoko.com/en/main.html">YoGoko</a></td>
      <td>FR</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/bundleslab_logo_50.png" alt="" /></td>
      <td>BLB</td>
      <td><a href="http://www.bundleslab.com/">Bundleslab Korlatolt Felelossegu Tarsasag</a></td>
      <td>HU</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/driveu_logo_50.png" alt="" /></td>
      <td>DriveU</td>
      <td><a href="https://driveu.auto/">Driveu Tech Ltd.</a></td>
      <td>IT</td>
    </tr>
    <tr>
      <td><img src="/assets/img/logo/neobility_logo_50.png" alt="" /></td>
      <td>NEO</td>
      <td><a href="https://www.neobility.co/">Neobility</a></td>
      <td>RO</td>
    </tr>
  </tbody>
</table>

                
                
            </div>
            <div class="col-lg-3">
                <div class="project-navbar blog_right_sidebar">
                    <aside class="single_sidebar_widget post_category_widget">
                        <ul class="list cat-list">
                            <li>
                                <a href="/project/project.html" class=" d-flex">
                                    <h1>5GASP Project</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/objectives.html" class=" d-flex">
                                    <h1>Objectives</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/workpackages.html" class=" d-flex">
                                    <h1>Work Packages</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/consortium.html" class=" d-flex">
                                    <h1 class="selected">Consortium</h1>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>