<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>5GASP Project</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>5GASP Project</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Objectives</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <section class="faq_area area-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="project-info" style="margin-top:50px; margin-bottom: 25px;">
                    <h1>Objectives</h1>
                </div>

            </div>

            <div class="project-info col-lg-9  mb-lg-0">

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"
                                style="font-weight: 500 !important;font-size: 14px !important; color: #4B465A !important;">
                                <button class="btn btn-link collapsed project-objectives-button" type="button"
                                    data-toggle="collapse" data-target="#collapse0" aria-expanded="false"
                                    aria-controls="collapse0" style="white-space: normal; font-weight: 500
                                    !important;font-size: 15px !important; color: #4B465A !important; padding-right:
                                    50px; text-align: justify;">
                                    Acceleration of the development, testing and certification of NetApps, through the creation of a common platform, DevOps tools and a certification roadmap.
                                </button>
                            </h5>
                        </div>
                        <div id="collapse0" class="collapse" aria-labelledby="heading0"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <p>The 5G concept does not only aim at providing higher capacity and lower latency but also at increasing the level of programmability, control and flexibility in order to meet the requirements stemming from innovative use-cases from various vertical sectors. To reduce the time-to-market for novel NetApps from third party developers, an integrated development and operations (DevOps) methodology is the way to move forward. Furthermore, 5GASP will address the challenges of validation, verification and certification of NetApps, so that operators are aware of their behaviour before deploying them on their production network. To achieve all the above, 5GASP introduces novel procedures and a novel fully automated toolchain that caters for the production of any NetApp with very little or without any human interaction through OSS automation tools. These novelties shall be demonstrated on top of well-known and mature 5G facilities, 5G services and 5G/NFV experimentation tools to overall offer a DevOps-like and open platform for deploying, validating, verifying and certifying NetApps.</p>

<h3 id="innovations">Innovations:</h3>

<ul>
  <li>A fully automated and open DevOps based CI/CD process for developers, which shall be able to translate their applications/services into NetApps.
Seamless deployments against different execution environments and models (OSM, ONAP).</li>
  <li>Perform NetApps certification-readiness procedures against well-known standards.</li>
  <li>Offer an open source NetApps marketplace to 5G stakeholders (SMEs, telecom operators, service providers) that will contain ready-to-deploy services in 5G production environments.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"
                                style="font-weight: 500 !important;font-size: 14px !important; color: #4B465A !important;">
                                <button class="btn btn-link collapsed project-objectives-button" type="button"
                                    data-toggle="collapse" data-target="#collapse1" aria-expanded="false"
                                    aria-controls="collapse1" style="white-space: normal; font-weight: 500
                                    !important;font-size: 15px !important; color: #4B465A !important; padding-right:
                                    50px; text-align: justify;">
                                    Provide state-of-the-art testbeds where applications for relevant verticals can be tested and validated in a cost-effective way.
                                </button>
                            </h5>
                        </div>
                        <div id="collapse1" class="collapse" aria-labelledby="heading1"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <p>Building on previous and existing projects such as 5GinFIRE, 5G VINNI, 5G EVE, 5G MOBIX our project intends to make our partners’ testbeds available to SMEs &amp; start-ups seeking to experiment in developing, testing, and validating their innovative NetApps in a reproducible environment which offers open source tools. Most existing facilities already support various verticals, but 5GASPs’ facilities will be tailored to support NetApps in an optimized, cross-platform and cross-vertical manner. The 5GASP ecosystem encompasses state of the art testbed that provide various 5G technologies, such as NFV and Virtualization. In terms of Virtualization, both traditional Virtual Machines as well as containerized platforms will be made available. In terms of NFV, all 5GASP testbeds follow the ETSI NFV reference architecture offering the two most-known solutions of OSM and ONAP, while supporting both modelling and packaging according to the ETSI standards OSM/SOL006(YANG model) and ONAP/SOL001(TOSCA). In terms of the overall offered 5G system, 5GASPs’ facilities offer 5G New Radio and 5G Systems supporting both 5GNSA and 5G SA, while various MEC solutions are available. In certain locations there are also dedicated resources (e.g. RSUs, OBUs) that will be tailored for NetApps’ usage.</p>

<h3 id="innovations">Innovations:</h3>

<ul>
  <li>Cross-model delivery of NetApps.</li>
  <li>Leverage of vertical-based use cases over existing experimental facilities.</li>
  <li>Leverage abstraction capabilities of existing testbeds, allowing SME’s to deploy their multi domain NetApps. independently of the underlying aspects of participating to 5GASP testbeds.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"
                                style="font-weight: 500 !important;font-size: 14px !important; color: #4B465A !important;">
                                <button class="btn btn-link collapsed project-objectives-button" type="button"
                                    data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
                                    aria-controls="collapse2" style="white-space: normal; font-weight: 500
                                    !important;font-size: 15px !important; color: #4B465A !important; padding-right:
                                    50px; text-align: justify;">
                                    Innovate technically by addressing inter-domain use-cases, security and trust aspects associated with NetApp deployment and Operation.
                                </button>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <p>Albeit all work done by researchers in previous and ongoing projects, aspects related to inter-domain use-cases as
well as security and trust aspects associated with running 3rd party software (NetApps) in critical network
environments such as those associated with the Automotive and PPDR verticals, have not been fully tackled. In
5GASP we will address these issues pragmatically from the viewpoint of the companies developing and deploying
their NetApps, requiring safety for their IPR and from the viewpoint of the network operator which must trust on
the correct and limited behaviour of the NetApp in its network. We will investigate the most recent Cooperative ITS
standards developed at ISO TC 204 / CEN TC 278 which allows the sharing of data across service domains and
spanning multiple networks and will research how to apply them to other verticals. Moreover, in 5GASP we will
work with Network Operators in scenarios that actually not only fit from a technical perspective, but also scenarios
that do fit the business models of network operators.</p>

<h3 id="innovations">Innovations:</h3>

<ul>
  <li>Inter-domain orchestration of NetApps spanning multiple networks.</li>
  <li>Trustworthy behaviour monitoring and resource usage accounting.</li>
  <li>Safe and Secure multi domain sandboxing of NetApps.</li>
  <li>Cyber Mimic Defence techniques for offending NetApps.</li>
  <li>Platform endpoint and implementation randomization.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"
                                style="font-weight: 500 !important;font-size: 14px !important; color: #4B465A !important;">
                                <button class="btn btn-link collapsed project-objectives-button" type="button"
                                    data-toggle="collapse" data-target="#collapse3" aria-expanded="false"
                                    aria-controls="collapse3" style="white-space: normal; font-weight: 500
                                    !important;font-size: 15px !important; color: #4B465A !important; padding-right:
                                    50px; text-align: justify;">
                                    Automate the process of testing and validation, lowering cost associated with testing and certification of NetApps in telecommunication environment.
                                </button>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <p>Network Operators have an extensive knowledge on Testing and Validation in Communication Networks. They are
also aware of the high financial and time costs associated with testing new hardware and software. In the modern
world of IT technologies that have very short cycles between development, testing and production, such as 5G
NetApps, automated tools and processes are of high demand for all the proof of concept, acceptance, regression
testing and validations processes, keeping costs relatively low and yet having access to certification processes. In
5GASP we want to provide the blueprints for everyone in the NetApp ecosystem, enabling the setup of automated
testing of NetApps. Of course, not all vertical-specific testing processes can be automated given the limited resources
of this project, , but it is our project goal to provide documentation in the form of public guidelines and best practises
to assist third parties to build on our work to achieve their own specific goals.</p>

<h3 id="innovations">Innovations:</h3>

<ul>
  <li>Integration of multiple tiered-level blueprints (from basic to expert) exposing and enabling automated testing and certification of key execution steps for NetApps.</li>
  <li>Single workflow for testing of NetApps in multiple configurations and testbeds.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"
                                style="font-weight: 500 !important;font-size: 14px !important; color: #4B465A !important;">
                                <button class="btn btn-link collapsed project-objectives-button" type="button"
                                    data-toggle="collapse" data-target="#collapse4" aria-expanded="false"
                                    aria-controls="collapse4" style="white-space: normal; font-weight: 500
                                    !important;font-size: 15px !important; color: #4B465A !important; padding-right:
                                    50px; text-align: justify;">
                                    Provide all the community with state-of-the-art tools for test deployment, test automation, continuous integration and monitoring of testbeds, mainly through Open Source Software tools.
                                </button>
                            </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <p>5GASP plans the development of software tools that can assist the NetApp developers in building Continuous
Integrations frameworks, targeted at their specific vertical, consisting mostly out of OSS tools and producing reports
that can be used to start certification processes. These open tools are a strict requirement of our previous objective
and are vital to the success of creating a NetApps ecosystem built around SME’s. Our proposal is to innovate through
new DevOps and testing tools, emulation of vertical environments for performance testing, stress testing of
Automotive and PPDR NetApps under realistic loads and validation of inter-operability between different 5G
infrastructure providers (e.g. OSM vs ONAP).</p>

<h3 id="innovations">Innovations:</h3>

<ul>
  <li>New CI/CD tools targeting NetApps Open source deployment and testing tools and services that are currently offered only by commercial solutions.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"
                                style="font-weight: 500 !important;font-size: 14px !important; color: #4B465A !important;">
                                <button class="btn btn-link collapsed project-objectives-button" type="button"
                                    data-toggle="collapse" data-target="#collapse5" aria-expanded="false"
                                    aria-controls="collapse5" style="white-space: normal; font-weight: 500
                                    !important;font-size: 15px !important; color: #4B465A !important; padding-right:
                                    50px; text-align: justify;">
                                    Create a practice community, where developers can share knowledge about 5G NetApps.
                                </button>
                            </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <p>The socialization of NetApps developers is of outmost importance in the success of our ecosystem. Only through a
tight support community, built upon trust and information sharing, can SMEs and start-ups find the proper
documentation and a number of open source reference NetApps to achieve their commercial goals in this new
‘softwarized’ 5G business market. It is our goal to promote tighter and seamless integrated methodologies between
community tools, and the development/testing mechanisms developed within 5GASP. Community Building play an
important role in the foreseen outcomes of the project, as we intend that this open community can outlive the project
duration and maintain the developed tools in future to come.</p>

<h3 id="innovations">Innovations:</h3>

<ul>
  <li>Creation of a NetApps Community of Practice (NetAppCommunity).</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"
                                style="font-weight: 500 !important;font-size: 14px !important; color: #4B465A !important;">
                                <button class="btn btn-link collapsed project-objectives-button" type="button"
                                    data-toggle="collapse" data-target="#collapse6" aria-expanded="false"
                                    aria-controls="collapse6" style="white-space: normal; font-weight: 500
                                    !important;font-size: 15px !important; color: #4B465A !important; padding-right:
                                    50px; text-align: justify;">
                                    Create a business model around a marketplace of NetApps, by which all stakeholders can share revenue.
                                </button>
                            </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <p>A key innovation of our project is the creation of a marketplace portal (NetAppStore) that aggregates NetApps from
several SME’s or any other NetApp developer in a single location curated by the NetApps Community. The portal
will include information of tests/validations which NetApps have successfully passed as well as testbeds and Network
Operators that have successfully deployed the NetApp. The purpose of this portal is to promote the SME’s and their
respective NetApps as well as the platforms and operators that support them. Furthermore, this portal has the
potential to be marketed in a way similar in to stores for mobile apps, such as Apples App Store and Google Play.
The business model based on a NetAppStore assumes that SMEs and start-ups developing NetApps can offer their
tested and certified products, which can be deployed in minutes, to service providers and other users and developers
who will leverage by employing these reusable network applications in their business.
Business models will be developed and validated aiming to the sustainability of the 5GASP business solution. The
business planning process shall cover the entire value chain identifying the stakeholders for each step of the chain.
This involves: (i) the identification of points of exploitation in the system, (ii) the definition of different
billing/costing (revenue streams) models to the end users and (iii) reimbursement models to the NetApp creators
and/or experimental infrastructure providers.</p>

<h3 id="innovations">Innovations:</h3>

<ul>
  <li>Development of the NetAppStore portal and accumulation of testbeds and 5GASP-certified reusable NetApps.</li>
  <li>Development of business models for the 5GASP business endeavour.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>

            <div class="col-lg-3">
                <div class="project-navbar blog_right_sidebar">
                    <aside class="single_sidebar_widget post_category_widget">
                        <ul class="list cat-list">
                            <li>
                                <a href="/project/project.html" class=" d-flex">
                                    <h1>5GASP Project</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/objectives.html" class=" d-flex">
                                    <h1 class="selected">Objectives</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/workpackages.html" class=" d-flex">
                                    <h1>Work Packages</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/consortium.html" class=" d-flex">
                                    <h1>Consortium</h1>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>