<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>5GASP Project</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>5GASP Project</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Consortium</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <section class="faq_area area-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="project-info" style="margin-top:50px; margin-bottom: 25px;">
                    <h1>Consortium participants</h1>
                </div>

            </div>

            <div class="project-info col-lg-9  mb-lg-0">

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse0" aria-expanded="false"
                                    aria-controls="collapse0">
                                    ITAv
                                </button>
                            </h5>
                        </div>
                        <div id="collapse0" class="collapse" aria-labelledby="heading0"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="instituto-de-telecomunicações">Instituto de Telecomunicações</h2>

<p>Instituto de Telecomunicações (ITAv) is a 25-year old, private, non–profit organisation, the outcome of the early association of five institutions with experience and tradition in research and development in the field of Telecommunications: “Instituto Superior Técnico”, “Universidade de Aveiro”, “Faculdade de Ciências e Tecnologia da Universidade de Coimbra”, “Portugal Telecom Inovação, S.A.” (now Altice Labs), and “ Siemens” (now Nokia). IT mission is to “create and disseminate scientific knowledge in the field of telecommunications” and thus it undertakes fundamental and applied research in telecommunications in an international context in order to improve higher education and training, both at graduate and postgraduate levels, and the competitiveness of Portuguese industry and Telecommunications operators. IT focuses on providing research and development in the areas relevant to modern and future Tele-communications operations, organizing itself around projects which may vary in size from a couple of person month, such as a final year graduate student project, to some hundreds of person months in large projects. The scope may range from local, to national (involving more than one research center or more than one institution), to European or international with tens of partners. IT is also a developer and contributor to different open-source initiatives, as well as important standard organizations such as IEEE, IETF and the IRTF, as well as contributions to OpenStack. Currently, the Tele-communications and Networking team from Aveiro (engaged in this proposal) is ad-dressing the areas of Future Internet and Mobile Networks Architectures, Machine-to-Machine Communications, Security and Identification, and Novel Service Infrastructures for 5G environments.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse1" aria-expanded="false"
                                    aria-controls="collapse1">
                                    UoP
                                </button>
                            </h5>
                        </div>
                        <div id="collapse1" class="collapse" aria-labelledby="heading1"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="university-of-patras">University of Patras</h2>

<p>UoP is the third largest university in Greece with each own campus in the outskirts of Patras city. The Network
Architectures and Management (NAM) group (http://nam.ece.upatras.gr/) which represent the research aspect of the
Greek cluster in this project acquired its expertise through collaborations with industry and a series of research
national and European projects. It is currently comprised of 2 professors, 4 post-docs, 2 researchers-system
developers and 7 PhD students. During the last ten years we have involved in many Future Internet Research (FIRE)
projects: Panlab-PII, OpenLab, FORGE and coordinated others like VITAL++ and STEER. UoP is currently
deploying one of the main 5G facilities in 5G-VINNI, an ICT 17 project. This facility is used to host verticals and
applications from two ICT 19 projects, namely, 5G-SOLUTIONS and 5G-VICTORI. We are also maintainers of
http://sence.city a service that engages citizens to report issues across their city and the ThingsNetwork IoT
infrastructure/community in Patras. Finally, UoP has participated and successfully completed Proof of Concept #14
for the NFV ISG and performed two successful demonstrations in IETF’s 88 and 90.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse2" aria-expanded="false"
                                    aria-controls="collapse2">
                                    UNIVBRIS
                                </button>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="university-of-bristol">University Of Bristol</h2>

<p>University of Bristol is one of the UK’s leading research universities which has engaged in EU funded research for
more than 20 years. The Smart Internet Lab at the University of Bristol is a hub for internet research which addresses
grant societal and industrial challenges. We perform cutting edge research on optical and wireless communications
and offer a unique holistic approach to hardware and software co-design, solving critical problems in the global
internet evolution. We are witnessing the emergence of a smart world, with ‘smart homes’, ‘smart cities’, ‘smart
stadiums’, ‘smart security’, ‘smart energy’, and ‘smart transport’. Our current internet however is unable to scale
enough to support the demand and rapid changes in the way we consume Internet Services. To address this key
limitation and support trillions of internet connected machines, we need to increase network capacity, enhance
coverage reliability and flexibility, lower end-to-end latency and re-design future networks. Our 200 experts on 5G
radio/ wireless, optical communications and networks research challenge the complexity of tomorrow’s world by
fusing research expertise and innovation in a range of research areas such as IoT, 5G and beyond, Future Transport
Networks, Smart Cities, Autonomous Networks, Machine Learning and Artificial Intelligence, Network
Convergence, Mobile Edge Computing, Network Softwarization. Our unique offering across optical, wireless, IoT
and cloud technologies enable us to bring together end-to-end network design and optimisation and impact regional,
national and global ICT innovations. As one of the UK’s most renowned Information and Communications
Technology (ICT) research centres we have an exceptionally strong track record on pioneering concepts of
programmable and smart experimental city infrastructures, as well as, developing large-scale applications and
service-oriented networks.</p>

<p>The Smart Internet Lab involves academics and researchers from the Communication Systems &amp; Networks (CSN)
Research Group, the High Performance Networks (HPN) Research Group, the Photonics Research Group, Research
Institutes and experts in other disciplines based at the University of Bristol. High Performance Networks research
group (HPN), led by Professor Nejabati, specializes in the application of advanced hardware and software network</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse3" aria-expanded="false"
                                    aria-controls="collapse3">
                                    VMWARE
                                </button>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="vmware-bulgaria-eood">VMware Bulgaria EOOD</h2>

<p>VMware Bulgaria EOOD is a private limited company in Bulgaria with R&amp;D staff of over 900 located in Sofia,
Bulgaria, and part of the global group in the VMware portfolio. With 2017 revenue of $7.92 billion, VMware is a
global leader in cloud infrastructure and business mobility, and has over 500,000 customers, 75,000 partners
worldwide, and 20,000+ employees in 120+ locations around the world. Built on VMware’s industry-leading
virtualization technology, the company’s software solutions deliver instruments to IT that are fluid, instant and more
secure. For its tenure of 20 years, VMware has more than 2,000 U.S. granted patents – a testament to the
tremendously innovative energy of its R&amp;D team, and the tremendous contributions to the fields of compute,
network, storage virtualization, as well as cloud computing. As part of the Office of the CTO, VMware’s research
group is bootstrapped with expertise in distributed systems, computer architecture, and algorithms. Key additions to
the team around the globe have expanded its expertise to include operating systems, hypervisors, compilers,
networking, data structures, file systems, distributed ledgers (e.g., Blockchain), key management, verification,
constraint solving (SAT), coding, and big data, as well as excellence in prototyping and engineering of novel
solutions in trending areas such as the Internet of Things. VMware collaborates with the world’s leading faculty and
universities to develop and incubate innovative research approaches, and to accelerate the transformation of ideas
into world-class technology solutions.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse4" aria-expanded="false"
                                    aria-controls="collapse4">
                                    ORO
                                </button>
                            </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="orange-romania">ORANGE Romania</h2>

<p>Orange Romania is the mobile telecommunications market leader in Romania with over 10.9 million customers in
Dec 2019 and over 2700 employees. ORO is part of the Orange Group, one of the largest multinational corporations
in the world with a strong leadership in innovation and over 272 million customers over 5 continents. ORO has
invested well above 2.5 billion EUR since 1997 and is constantly investing in the network development, new
technologies, products and services. In the Romanian market, ORO has been the first operator to launch new
technologies like EDGE, HSDPA, Blackberry solution, HD Voice, Extra Signal solution using Femtocells, Operator
Wi-Fi / Passpoint, OTT TV stick, VoLTE and VoWi-Fi as well as the 1st operator to introduce 4G+ based on carrier
aggregation technology and to demonstrate 1Gbps. ORO launched Orange 5G in Bucharest, Cluj-Napoca, Iasi and
Brasov with plans to expand the coverage in other cities before the end of 2020. ORO is first within the Orange
footprint to launch 5G. The ORO 5G network offers maximum download speeds of up to 1.2 Gbps and average
speeds of 600 Mbps.</p>

<p>Positioning itself as a leader in Research, Development and High Tech Telecommunications, ORO features an
Technical Department, managing existing and new technologies, products and services and piloting their technoeconomical
assessment and integration in the network: VoLTE services, migration towards a future proof multi-VAS
platform, Network Function Virtualisation, Software-Defined Networking use cases testing and cloud native
applications. ORO combines the scientific potential of academic personnel with the skills of its engineers in marketoriented
and creativity of students (the most demanding and technologically aware community) in order to create an
environment designed for innovative testing and new services development. ORO offers its clients, individuals and
companies, a complete range of communication solutions, from basic services up to integrated solutions for voice
and mobile and fixed data. In addition, the Development &amp; Innovation team is coordinating Orange Educational
Program, Orange Fab Romania accelerator, Innovation Labs pre-accelerator and several Horizon 2020 research and
innovation projects on various topics such 5G PPP technologies and systems, next generation emergency services
and critical infrastructure security.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse5" aria-expanded="false"
                                    aria-controls="collapse5">
                                    EANTC
                                </button>
                            </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="european-advanced-networking-test-center">European Advanced Networking Test Center</h2>

<p>EANTC (European Advanced Networking Test Center) is internationally recognized as one of the world’s leading
independent test centers for telecommunication technologies. Based in Berlin, Germany, the company offers vendorneutral
consultancy and realistic, reproducible high-quality testing services since 1991. Customers include leading
network equipment manufacturers, tier-1 service providers, large enterprises and governments worldwide. EANTC’s
performance and scalability, interoperability, proof of concept, acceptance tests and network audits cover established,
and next-generation fixed and mobile network technologies.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse6" aria-expanded="false"
                                    aria-controls="collapse6">
                                    OdinS
                                </button>
                            </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="odin-solutions-sl">Odin Solutions S.L.</h2>

<p>Odin Solutions (OdinS) is a technology SME founded in August 2014. OdinS works in the fields of Internet of
Things, Big Data, Security and 5G. Our staff has strong expertise in research and development of embedded systems,
monitoring and tele-management of infrastructures, virtualization, and wireless communications. As a matter of fact,
OdinS has several patents in the area of telecontrol systems and building automation.
The OdinS group has a strong background in H2020 projects, and the company currently has a focus on 5G and IoT
technologies for smart mobile deployments, given the challenging multi-RAT communication scenarios they imply
and the possibilities to provide computation offloading for constrained devices. 5GINFIRE especially considers 5G
verticals in the areas of eHealth, transport and smart environments with SDN and NFV capabilities. This aim goes
in line with current ongoing projects in OdinS in data gathering from embedded devices under mobility conditions.
If the research background of the OdinS group is reviewed in detail, it is easy to perceive our strong prototyping and
evaluation character of its R&amp;D activities.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse7" aria-expanded="false"
                                    aria-controls="collapse7">
                                    ININ
                                </button>
                            </h5>
                        </div>
                        <div id="collapse7" class="collapse" aria-labelledby="heading7"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="internet-institute-ltd">Internet Institute Ltd.</h2>

<p>INTERNET INSTITUTE Ltd. (ININ, www.iinstitute.eu) is an innovation-intensive SME, highly specialized in
Future Internet, Internet of Things, and Cloud-based solutions and services, with a particular focus on end-to-end
monitoring and QoE and QoS testing, quality assurance systems and services in 5G environments, and on Emergency
Response and Intervention Management tools, application and solutions for corporate and public safety domains.</p>

<p>A young and propulsive team of highly qualified experts is engaged in industrial-grade research and development,
as well as product and solution integration and management. They have tight cooperation with University of
Ljubljana, Slovenia, as well as with a broad portfolio of industrial partners in telecommunications and public safety
areas.</p>

<p>Being a young SME, ININ projects its growth primarily in quality assurance systems and services and FI WEB
products through well-established industrial cooperation of its members and market sales of their in-house products,
with their primary customer group being vendors, telecom operators and public safety organizations.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse8" aria-expanded="false"
                                    aria-controls="collapse8">
                                    Modio
                                </button>
                            </h5>
                        </div>
                        <div id="collapse8" class="collapse" aria-labelledby="heading8"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="modio-computing-private-company">Modio Computing Private Company</h2>

<p>Modio (www.modio.io) specializes in artificial intelligence techniques to provide extra capabilities to 5G, IoT and
Privacy technologies. Modio has delivered many commercial projects in machine learning, streaming analytics, AIbased
cloud provisioning and AI-based network management. Modio has delivered many commercial projects in
cloud provisioning, machine learning, IoT event aggregation and complex event processing. Major clients include
Rackspace, Rambus, Fortify, Amadeus, Pneumrx, Willow TV, and InternetQ.</p>

<p>Modio’s main software commercial product is the Qiqbus (https://www.modio.io/qiqbus) messaging and analytics
platform. The platform has been designed to operate on a cloud environment. It implements a share-nothing architecture
that allows it to scale to a very large number of users, devices and traffic rate. It is geographically distributed, with each
geographic zone operating in complete isolation from the other zones. The platform is fully multitenant with each tenant
managing her own set of users, devices, processing topologies and alerts.</p>

<p>Modio has employed between 3-10 full-time engineers depending on the commercial projects’ needs.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse9" aria-expanded="false"
                                    aria-controls="collapse9">
                                    YoGoKo
                                </button>
                            </h5>
                        </div>
                        <div id="collapse9" class="collapse" aria-labelledby="heading9"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="yogoko">YoGoKo</h2>

<p>YoGoKo is an industry-leading SME providing reliable data collection and transfer solutions for connected &amp;
cooperative mobility. YoGoKo has a work force of 14 people, and was founded in 2014 by researchers and engineers
from three internationally renowned French scientific institutes specialized in autonomous driving and Internet
technologies (Inria, Mines ParisTech and IMT Atlantique).</p>

<p>YoGoKo solutions are used to develop services to improve mobility (road safety,, traffic efficiency, cooperation
between vehicles, fleet management) and to meet the future needs of autonomous mobility (position &amp; map update,
fleet management, teleoperation, platooning, …). YoGoKo solutions are based on Y-SMART, a software platform
developed by YoGoKo to securely collect and transfer data. YoGoKo solutions are commercialized either as a turnkey
communication system (YoGoKo software embedded in a hardware vehicle telematic units for pilots,
experimentation and small fleet deployments) or in the form of a software license integrated in specific hardware
platform and customized by YoGoKo engineers to address specific service needs: innovative connected vehicle
services, Cooperative ITS (C-ITS) services, Advanced Driver Assistance Systems (ADAS), autonomous driving,
connected roadside infrastructure equipment (traffic lights, roadside units, …). YoGoKo solutions are for instance
used in pilot deployments of Cooperative ITS services (e.g. 200 road maintenance vehicles equipped by YoGoKo
and in connected autonomous vehicle programs.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse10" aria-expanded="false"
                                    aria-controls="collapse10">
                                    BLB
                                </button>
                            </h5>
                        </div>
                        <div id="collapse10" class="collapse" aria-labelledby="heading10"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="bundleslab-kft">Bundleslab KFT</h2>

<p>BundlesLab is a Hungarian company. We are a novel SME that was created with the aim of improving the experience
mobile users have while consuming mobile services. BundlesLab is an expert in the field of telecommunication,
video and new media services, with a strong business approach, accompanied with a strong academic background.
We are active in the development of applications and software components in the domain of network technologies.
We provide consultancy services to telecommunication companies in the fields of wireless mobile systems.
BundlesLab Kft is also developing our own line of Products for Android and IOS that would enhance the QoE for
mobile users. BundlesLab Kft has a strong background in developing wireless technologies, including 5G (5G-XCAST project), and the team has experience in a number of EU FP7/Horizon projects. We develop in particular a ML Gateway for multicast and broadcast services and multiple connectivity in the unicast domains.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse11" aria-expanded="false"
                                    aria-controls="collapse11">
                                    DriveU
                                </button>
                            </h5>
                        </div>
                        <div id="collapse11" class="collapse" aria-labelledby="heading11"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="driveu">DriveU</h2>

<p>DriveU was established in 2017 as a department of LiveU. After 2 years of operation within LiveU, the department
was spun off in 2019 as a separate company, to focus on the automotive segment. DriveU invented and developed a
new connectivity platform that enables high quality teleoperations for autonomous vehicles. DriveU’s Teleoperations
solution is innovative and goes beyond the state of the art solutions by providing much better performance (as
measured in latency, video quality and communications reliability) as well as enabling a much lower system cost
than other solutions. DriveU believes that its solution will expedite the adoption of autonomous vehicles and, as a
result, enable the autonomous vehicle industry to unlock its full potential.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse12" aria-expanded="false"
                                    aria-controls="collapse12">
                                    NEO
                                </button>
                            </h5>
                        </div>
                        <div id="collapse12" class="collapse" aria-labelledby="heading12"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h2 id="neobility-srl">NEOBILITY SRL</h2>

<p>Neobility is a SME established in 2019 with the vision to revolutionize the urban mobility. Neobility develops
technologies that support the new wave of urban mobility globally, with the aim of radically improving the capacity
and speed of movement of the inhabitants of the cities. The company wants to build the technology that you use
everyday to move around the city using the most sustainable transport resources, ie any means of transport.
Most of the mobility initiatives address personal needs: bicycles, scooters and electric scooters are last-mile solutions
for each of us individually. But what Neobility does is to rethink and address public transportation needs. This
approach has the effect of freeing up traffic, making energy efficient, increasing air quality, ultimately increasing
comfort and shortening transit times for large numbers of people.</p>

<p>Our ambitions are global from day one, and the stakes are huge. Neobility’s long-term vision is to become a platform
for cities to adopt in order to optimize their public transport - which also implies a perfectly functional integration
with other personal transport solutions. The problem of urban mobility has a direct impact on the health of the people,
as well as on the economic and real estate development of the cities. An improvement in this area can have a snowball
effect for the whole society.</p>

                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>

            <div class="col-lg-3">
                <div class="project-navbar blog_right_sidebar">
                    <aside class="single_sidebar_widget post_category_widget">
                        <ul class="list cat-list">
                            <li>
                                <a href="/project/project.html" class=" d-flex">
                                    <h1>5GASP Project</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/objectives.html" class=" d-flex">
                                    <h1>Objectives</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/workpackages.html" class=" d-flex">
                                    <h1>Work Packages</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/consortium.html" class=" d-flex">
                                    <h1>Consortium</h1>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>