<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>5GASP Project</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>5GASP Project</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Work Packages</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <section class="faq_area area-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="project-info" style="margin-top:50px; margin-bottom: 25px;">
                    <h1>Work Packages</h1>
                </div>

            </div>

            <div class="project-info col-lg-9  mb-lg-0">

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse0" aria-expanded="false"
                                    aria-controls="collapse0">
                                    WP1: Project Management
                                </button>
                            </h5>
                        </div>
                        <div id="collapse0" class="collapse" aria-labelledby="heading0"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h3 id="coordinator">Coordinator:</h3>
<p>ITAv</p>

<h3 id="objectives">Objectives:</h3>

<ul>
  <li>Establish efficient operation of all project bodies, including proper decision making and conflict resolution at all levels,</li>
  <li>Ensure required quality of project work and its results as well as to perform self-assessment and corresponding project monitoring, including risk management,</li>
  <li>Organize overall project administration and supervision of financial flows as well as communication with EC and project reporting; and,</li>
  <li>Provide necessary environment for collaboration within the consortium.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse1" aria-expanded="false"
                                    aria-controls="collapse1">
                                    WP2: Reference Architecture
                                </button>
                            </h5>
                        </div>
                        <div id="collapse1" class="collapse" aria-labelledby="heading1"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h3 id="coordinator">Coordinator:</h3>
<p>VMWARE</p>

<h3 id="objectives">Objectives:</h3>

<ul>
  <li>Define the requirements for a unified 5G/NFV experimentation infrastructure for enabling 5G NetApps for
interoperability with well-defined industry standard interfaces, integration with orchestration platforms,
analytics, virtual infrastructure managers, and cloud native and SDN platforms.</li>
  <li>Define a process for automated transformation of vertical applications to interoperable 5G/NFV artefacts</li>
  <li>Define the architecture of 5GASP open repository and knowledge base.</li>
  <li>Define the various components of the 5GASP infrastructure in such a manner that are open, interoperable,
extensible and standard.</li>
  <li>Design the 5GASP experimentation infrastructure to support i) standardized 5G/NFV interfaces, ii) multidomain
scenarios, iii) seamless integration of 5G/NFV technologies, iv) automated transformations of 5G/NFV models.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse2" aria-expanded="false"
                                    aria-controls="collapse2">
                                    WP3: Infrastructure Integration & Experimentation Enablement Start Date
                                </button>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h3 id="coordinator">Coordinator:</h3>
<p>UoP</p>

<h3 id="objectives">Objectives:</h3>

<ul>
  <li>Implement and deliver the 5GASP unified 5G/NFV experimentation services and infrastructure as an open source
reference implementation.</li>
  <li>Support and Implement the DevOps paradigm for the NetApps experimentation process.</li>
  <li>Implement automated, secure and trusted mechanisms for management and orchestration of NetApps to support
seamless repeatable experimentation cycles.</li>
  <li>Deliver a platform that can host and append current or future 5G/NFV testbeds, software/hardware components
therein that are close to market rollouts.</li>
  <li>Adapt existing legacy protocols, services and applications of verticals to ease 5G/NFV paradigm adoption.</li>
  <li>Build an NFV/SDN fabric that will effectively interconnect the geographically distributed 5G/NFV
experimentation facilities and resources with 5G Systems and Mobile Edge &amp; Mobile Core subsystems.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse3" aria-expanded="false"
                                    aria-controls="collapse3">
                                    WP4: NetApps Design & Development
                                </button>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h3 id="coordinator">Coordinator:</h3>
<p>OdinS</p>

<h3 id="objectives">Objectives:</h3>

<ul>
  <li>Define a methodology that establishes the limits of a NetApp and the rules and interfaces that assures them secure
interoperability beyond vendor-specific implementations across multiple domains and availability of related standards or reference implementations. This methodology will allow the orchestration of NetApps to conform to a more
valuable and complete service in operators’ production environments.</li>
  <li>Continuously refactor the envisaged NetApps to be fully automated for the CI/CD process.</li>
  <li>Resolve issues raised on NetApps during the testing phases.</li>
  <li>Provide feedback to tailor facilities according to the needs of the NetApp and the Vertical.</li>
  <li>Starting from the already developed SMEs solutions specifically for the involved vertical (Automotive and PPDR),
formulate principles and recommendations that guide SMEs to the successful creation of a NetApp. Good practices
and lessons learnt will be identified taking into account the specificity of each vertical.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse4" aria-expanded="false"
                                    aria-controls="collapse4">
                                    WP5: NetApps Onboarding, Interoperability and Validation
                                </button>
                            </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h3 id="coordinator">Coordinator:</h3>
<p>EANTC</p>

<h3 id="objectives">Objectives:</h3>

<ul>
  <li>Develop an automated process that will onboard NetApps, through the collection of information from
developers, enabling the profiling of NetApps.</li>
  <li>Develop the testing framework and tools based on opensource software.</li>
  <li>Assess and score NetApps providing a rating of compliance with our tests., Through the execution of
automated tests in the 5GASP CI/CD platform.</li>
  <li>Prepare the process and tools for the Certification process for SMEs .</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse5" aria-expanded="false"
                                    aria-controls="collapse5">
                                    WP6: NetApps Community Building, Acceleration & Certification
                                </button>
                            </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h3 id="coordinator">Coordinator:</h3>
<p>UNIVBRIS</p>

<h3 id="objectives">Objectives:</h3>

<ul>
  <li>Build and facilitate a community of SMEs that will design, implement and test their NetApps in the context of
the 5GASP project.</li>
  <li>Provide an appropriate online platform for SMEs.</li>
  <li>Provide a certification process for the SMEs that test their NetApps in the 5GASP provided facilities.</li>
  <li>Organise promotional events for collaborations including competitive events such as Hackathons.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse6" aria-expanded="false"
                                    aria-controls="collapse6">
                                    WP7: Exploitation and Dissemination
                                </button>
                            </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6"
                            data-parent="#accordionExample">
                            <div class="card-body project-objectives">
                                <h3 id="coordinator">Coordinator:</h3>
<p>BLB</p>

<h3 id="objectives">Objectives:</h3>

<ul>
  <li>Conduct a thorough market investigation to identify the position of the 5GASP within the market,
understand the level of competition and most importantly establish the viability of the concept in the 5G/NFV
market.</li>
  <li>Establish an IPR framework, commonly acceptable by all 5GASP partners. The framework must not only
provide the necessary guidelines of how background and foreground IPR will be managed but it shall consider
how knowledge produced during the project could be exploited by a potential future business endeavour not
hindered byindividual IPR claims.</li>
  <li>Prepare a realistic dissemination plan suitable for presenting the 5GASP concept in relevant audiences.</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>

            <div class="col-lg-3">
                <div class="project-navbar blog_right_sidebar">
                    <aside class="single_sidebar_widget post_category_widget">
                        <ul class="list cat-list">
                            <li>
                                <a href="/project/project.html" class=" d-flex">
                                    <h1>5GASP Project</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/objectives.html" class=" d-flex">
                                    <h1>Objectives</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/workpackages.html" class=" d-flex">
                                    <h1 class="selected">Work Packages</h1>
                                </a>
                            </li>
                            <li>
                                <a href="/project/consortium.html" class=" d-flex">
                                    <h1>Consortium</h1>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>