<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>Press Release</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>Press Release</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">March 1, 2021</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <section class="faq_area area-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="press-release" style="margin-top:50px; margin-bottom: 25px;">
                    <p class="header-p"> <b>Date:</b> March 1, 2021 </p>
                    <p class="header-p"> <b>Location:</b> Shanghai, China</p>
                    <h1>Huawei's Gan Bin: 1+N, Innovating for a Mutually Beneficial Future</h1>
                </div>
            </div>

            <div class="press-release col-lg-12  mb-lg-0">
                <p>During the MWC Shanghai 2021, Huawei released its latest products and solutions. Mr. Gan Bin, Vice President of Huawei Wireless Product Line, delivered a keynote speech titled “1+N, Innovating for a Mutually Beneficial Future” and unveiled a full series of products and solutions for building 1+N 5G target networks. These products and solutions will provide global carriers with leading 5G network capabilities, enabling them to create greater value. Mr. Gan said that these products and solutions are further innovated and upgraded based on scenarios to help carriers continuously develop differentiated network advantages on 1+N target networks and implement 5G ultimate capabilities.</p>

<p><img src="https://www-file.huawei.com/-/media/corporate/images/news4/2021/q1/210224-8.jpg?la=en" alt="" /></p>

<p>The vision for “1+N” 5G target network is twofold: one foundation network and N differentiated capabilities. The foundation network that ensures high bandwidth and ubiquitous coverage is the first step to achieve this vision. More than 140 5G commercial networks have been constructed worldwide so far, 80% of which use TDD Massive MIMO technology. Based on years of exploration into Massive MIMO capabilities, Huawei has helped global carriers consolidate their leading positions in cell capacity and user experience. Meanwhile, facing severe challenges of insufficient space for installing new antennas, exploring discrete spectrums, and achieving TDD-free high bandwidth, Massive MIMO products and solutions are required to improve engineering capabilities. In this context, Huawei has launched a number of Massive MIMO innovations to help carriers achieve commercial deployment across full scenarios.</p>

<p>Thanks to continuous engineering innovations in TDD Massive MIMO hardware, Huawei has launched the industry’s lightest Massive MIMO product, with a single module weighing just 19 kg. The module’s light weight enables transport and installation of the product to be carried out by just one person, greatly improving network deployment efficiency.</p>

<p>For carriers who have discrete spectrums or share networks with other carriers, Huawei’s new Massive MIMO is the optimal solution. It supports a bandwidth of up to 400 MHz — the highest supported on a 64T64R Massive MIMO product in the industry, and enables carriers to deploy all discrete spectrums with a single box, considerably reducing the number of required devices, which translates into simplified site deployment and reduce TCO.</p>

<p>Huawei’s unique Blade AAU has enabled carriers to install antennas in areas with limited space or high above ground. Through continuous innovation, Huawei’s 64T BladeAAU Pro solution — the first of the breed and most integrated in the industry, enables carriers to provide the ultimate performance with a single pole site. Using innovative metamaterial Huawei has developed to make transparent antennas and supporting signal direct injection feeding (SDIF) technology, the solution enables the signals of active antennas to penetrate through the passive antennas without loss. This reduces antenna weights while improving efficiency and reliability.</p>

<p>Huawei’s FDD Massive MIMO product — the first ever of the kind in the industry, provides an ideal solution for carriers to achieve high bandwidth with TDD solutions or fulfill a massive demand for network capacity. The product increases cell capacity five- to six-fold compared with 4T4R networks while delivering an in-depth coverage comparable to that of sub-1 GHz bands. Using the dipoles made of innovative metamaterial and miniature PIM-Free filters, the product has a width of less than 500 mm and engineering specifications equivalent to those of a TDD Massive MIMO counterpart.</p>

<p>Algorithm is the core to Massive MIMO. Based on years of accumulation of R&amp;D capabilities in Massive MIMO, Huawei has launched the industry’s most performing Adaptive High Resolution (AHR) algorithm to further improve the performance of Massive MIMO. The algorithm greatly improves user experience and cell capacity in the scenarios with a high user density and strong interference.</p>

<p>In addition to high-bandwidth medium frequency bands, carriers have multiple FDD or SUL frequency bands, which are the key to building differentiated advantages. Tapping into the full potential of these bands requires a number of problems to be resolved, such as frequency band fragmentation, channel/sector variety, and spectrum lifecycle dissimilarity. Simplified approach for overlaid deployment of these bands is a focus of innovation in delivering the N differentiated capabilities.</p>

<p>Huawei’s Blade RRU Pro unveiled at the conference enables three low and medium frequency bands to be deployed with one unit, reducing the number of RRUs required for FDD full-band deployment by two thirds to improve multi-band investment efficiency. It also supports flexible 8T8R channels, adding extra flexibility of deployment in various scenarios. Huawei’s innovative E2E solution — Super Uplink — supports TDD and FDD spectrum coordination to double user experience and TDD deployment on all uplink frequency bands to ensure gigabit uplink capacity. This level of performance is a strong catalyst for carriers to tap into the full potential of SUL bands to implement industrial digitalization and ultra-HD (UHD) live broadcasting, and other new services that require high uplink bandwidth in the 5G era.</p>

<p>Huawei is dedicated to ensuring consistent experience with a full-scenario product portfolio. Pole sites help carriers to quickly fill up coverage holes and increase capacity in hotspots where site deployment is difficult. Small cells provide carriers with ideal solutions to implement indoor digitalization while delivering premium 5G experience anytime, anywhere. Huawei’s EasyMacro 3.0 integrates FDD 4T4R and TDD 8T8R — the first time in the industry to achieve such a level of integration — and supports the simplified deployment of uplink and downlink decoupling. Book RRU 3.0 supports TDD and FDD dual-band 4T4R, adding a new component to a series of simplified solutions to help carriers quickly fill up 5G coverage holes and increase capacity in hotspot areas. Huawei’s indoor solutions boast leading hardware capabilities and innovatively adopt Massive MIMO in digital headends to form a distributed Massive MIMO antenna array. The antenna array supports up to 64 TX/RX channels, offering a strong tool for delivering gigabit experience for indoor users.</p>

<p>To scale up commercial 5GtoB services, Huawei has launched 5GtoB Suite — the industry’s first platform for automated network management oriented to industrial applications. It provides intelligent and accurate planning and supports proactive E2E O&amp;M services to enable full-process automated operations spanning from planning to O&amp;M — an essential functionality for carriers to achieve on-demand agile service provisioning and build reliable industrial networks. With this automated 5GtoB management platform, differentiated capabilities and automated O&amp;M can be implemented across various scenarios by leveraging the same infrastructure and network slicing technology. This will facilitate digital transformation across industries to ensure 5GtoB success while increasing flexibility in meeting diverse service requirements.</p>

<p>“Innovate for a shared future of all.” Huawei has developed a full series of solutions to help carriers build 1+N simplified 5G networks that deliver the most competitive 5G experience across various scenarios.</p>

<p>MWC Shanghai 2021 runs from February 23 to February 25 in Shanghai, China. Huawei showcases its products and solutions at booth E10, E50, and E90 in Hall N1 in the Shanghai New International Expo Centre (SNIEC). For more information, please visit <a href="https://carrier.huawei.com/en/events/mwcs2021">https://carrier.huawei.com/en/events/mwcs2021</a>.</p>

            </div>

        </div>
    </div>
</section>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>