<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>Press Release</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Hero Banner Area Start =================-->
        <section class="hero-banner d-flex align-items-center" style="background-color: #261e74; margin-bottom: 25px;">
            <div class="container text-center">
                <h2>Press Release</h2>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Feb 24, 2021</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!--================Hero Banner Area End =================-->
        





        <section class="faq_area area-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="press-release" style="margin-top:50px; margin-bottom: 25px;">
                    <p class="header-p"> <b>Date:</b> Feb 24, 2021 </p>
                    <p class="header-p"> <b>Location:</b> Shanghai, China</p>
                    <h1>Huawei Launches Telco OneStorage Solution</h1>
                </div>
            </div>

            <div class="press-release col-lg-12  mb-lg-0">
                <p>At MWC Shanghai 2021, Huawei launched the OneStorage Solution to help telcos build a future-oriented target data storage network that supports diversified service innovation. The solution provides a converged storage resource pool for various services and intelligent data management that is highly automated. It also uses an open architecture to tear down the silos in today’s multi-cloud era, thus helping telcos transform and innovate efficiently.</p>

<p><img src="https://www-file.huawei.com/-/media/corporate/images/news4/2021/q1/210225-1.jpg?la=en" alt="" /></p>

<p>With the advent of the digital economy, data has become a new production factor. Accelerated digital transformation of telcos leads to data surges. According to estimates, the billing data volume of telcos’ BSS domains will increase by 7.5 times, the operation data volume of their OSS domains will grow by 8 times, the HD video data volume of their To-C services will climb by more than 10 times, and their big data analytics volume will go up by 5 times. In comparison, their IT investment is estimated to grow only by about 20%. An innovative data storage solution is therefore required to resolve the difference between ever-surging data volumes and comparatively small IT investment.</p>

<p>Dr. Peter Zhou pointed out three data storage challenges facing telco transformation:</p>

<ul>
  <li>Low resource utilization due to resource silos. Currently, only less than 40% of storage resources are efficiently used in telcos’ data centers. Poor data mobility between storage systems is complicating data value exploitation.</li>
  <li>Inefficient management. Complex O&amp;M operations require a lot of time and manpower and have poor fault tolerance. It often takes hours to locate one fault.</li>
  <li>Complex cloud convergence because of cloud silos. Clouds failing to share resources is making cloud evolution difficult for telcos.</li>
</ul>

<p>Huawei’s next-generation OneStorage Solution helps telcos tackle the challenges by providing the following capabilities:</p>

<p><strong>One Pool for storage on demand</strong></p>

<p>Different storage arrays, including all-flash, hybrid-flash, high-density, and Blu-ray arrays, are integrated into a unified data storage resource pool. To meet telcos’ requirements for different application scenarios, especially sprouting digital applications, converged storage resource pools precisely match service SLAs with data storage service levels and, on this basis, implement on-demand storage resource provisioning to improve storage resource utilization and reduce CAPEX by more than 30%.</p>

<p>The solution, as Peter put it, provides “reliable infrastructure that fulfills various service SLAs based on Huawei’s unified OceanStor OS and diversified storage hardware.”</p>

<p><strong>One Engine for intelligent data management</strong></p>

<p>Storage cost of data differs depending on its storage media. Huawei uses the Data Management Engine (DME) to automatically sense data temperature changes and allow data to move automatically between different media without applications feeling any difference. As a result, telcos achieve the optimal cost-efficiency throughout data lifecycle.</p>

<p>In addition, Huawei DME automates storage management and O&amp;M for all scenarios. What is especially worth mentioning is Huawei DME’s capability in precisely predicting the capacity and performance trends as well as disk faults of storage systems, which turns reactive O&amp;M into proactive O&amp;M. According to estimates, Huawei DME can reduce approximately 70% OPEX for telcos.</p>

<p><strong>One Framework for multi-cloud convergence</strong></p>

<p>Telcos typically have multiple private clouds in their data center, such as those provided by VMware and Kubernetes. They are seeking to use an open architecture to converge clouds with consistent user experience.</p>

<p>Huawei OneStorage Solution, in Peter’s words, “allows users to invoke diversified service capabilities with one click” and consequently “enables new applications to roll out quickly and ensures the user experience consistency of cloud services.”</p>

<p>To help telcos build a target data storage network based on the OneStorage Solution, Huawei proposes a three-step plan to solve problems of upgrading storage media to flash, unifying software for different hardware, changing the storage network to all-IP, pooling storage resources, and provisioning resources as services:</p>

<p>Step 1, change the current silo-style construction mode into a pool-style one, and build enterprise storage, block, file, object, and HDFS resource pools to improve resource utilization.</p>

<p>Step 2, upgrade storage media to flash. All-flash arrays are proved to save about 40% hardware while accelerating upper-layer services, thus helping telcos save data center room and reduce approximately 42% carbon emission. Replacing the data storage network with an all-IP one makes O&amp;M more efficient. Telcos should also tear down the barriers between different storage protocols and build a data lake to consolidate separate resource pools for block, file, object, and HDFS services. In this way, one piece of metadata can be used by different applications to avoid replicating data across resource pools. Service acceleration and data lake deployment will significantly improve data utilization.</p>

<p>Step 3, to enable rapid service iteration and innovation, telcos can build all-scenario converged storage resource pools that are oriented to cloud, network, edge, and device and support diversified hardware and multi-protocol interworking. Different types of hardware, such as all-flash, hybrid-flash, high-density, and Blu-ray systems, can be integrated into one software architecture to enable all data storage resources to be intelligently provisioned to multi-cloud upper-layer applications according to SLAs. As underlying storage resources are provided automatically on demand, upper-layer services can be more agile, service TTMs can be shorter, and resource provisioning more accurate. In addition, telcos should provide unified automated O&amp;M capabilities, such as service change, monitoring, and resource optimization, at the upper layer to improve data management efficiency.</p>

<p>The three-step plan enables telcos to evolve toward a future-oriented target storage network smoothly. Huawei is ready to work with anyone to supercharge digital economy development. It is committed to delivering higher efficiency, better performance, and more agile services and will, as always, provide the ultimate simplicity to its customers and partners and leave the complex to itself, making it easier for customers to edge closer towards all-scenario intelligence and multi-cloud convergence.</p>

<p>MWC Shanghai 2021 runs from February 23 to February 25 in Shanghai, China. Huawei showcases its products and solutions at booth E10, E50, and E90 in Hall N1 in the Shanghai New International Expo Centre (SNIEC). For more information, please visit: <a href="https://carrier.huawei.com/en/events/mwcs2021">https://carrier.huawei.com/en/events/mwcs2021</a>.</p>

            </div>

        </div>
    </div>
</section>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>