<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/assets/img/5gasp-logo-small.png" type="image/png">
        <title>Home</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/themify-icons.css">
        <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/5gasp.css">
    </head>

    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/"><img
                src="/assets/img/5gasp-logo-small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset text-center" id="navbarSupportedContent"
            style="padding-left: 195px; text-align: center;">
            <ul class="nav navbar-nav menu_nav">
                

                
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/project.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">The Project</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/project/project.html">5GASP Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/objectives.html">Objectives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/workpackages.html">Work Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project/consortium.html">Consortium</a>
                        </li>
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="/facilities.html" class="nav-link dropdown-toggle" role="button" aria-haspopup="true"
                        aria-expanded="false">Facilities</a>
                    <ul class="dropdown-menu">
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/it-aveiro.html">ITAv</a>
                        </li>
                        
                        <li class="nav-item"> <a class="nav-link" href="/facilities/upatras.html">UoP</a>
                        </li>
                        
                    </ul>
                </li>
                
                

                
                <li class="nav-item submenu dropdown">
                    <a href="#" onclick="return false;" class="nav-link dropdown-toggle" disabledrole="button"
                        aria-haspopup="true" aria-expanded="false">Dissemination</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/press-releases.html">Press
                                Releases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dissemination/leaflets.html">Leaflets</a>
                        </li>
                    </ul>
                </li>

                
                
            </ul>
        </div>

    </div>
</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->


        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area" style="margin-bottom: 25px;">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6 col-xl-5 offset-xl-7">
                            <div class="banner_content">
                                <h3>H2020-5GASP</h3>
                                <p>5G Application & Services experimentation and certification Platform</p>
                                <button class="btn click-btn" type="submit" style="cursor: auto;">
                                    Coming Soon
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        





        <div class="col-lg-10 offset-lg-1 home" style="text-align: justify;">
    <h1>Latest News</h1>
    <div class="row">


        
        <div class="col-md-6 col-lg-4" style="padding: 30px;">
            <a href="/news/news1.html">
                <img class="img-fluid single-service-5gasp-img" src="https://www-file.huawei.com/-/media/corporate/images/news4/2021/q1/210224-8.jpg"
                    alt="">
            </a>
            <div class=" single-service-5gasp">
                <a class="single-service-5gasp-title" href="/news/news1.html">
                    <h1>Huawei's Gan Bin: 1+N, Innovating for a Mutually Beneficial Future</h1>
                </a>
                <p>March 1, 2021</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4" style="padding: 30px;">
            <a href="/news/news2.html">
                <img class="img-fluid single-service-5gasp-img" src="https://www-file.huawei.com/-/media/corporate/images/news4/2021/q1/210225-1.jpg"
                    alt="">
            </a>
            <div class=" single-service-5gasp">
                <a class="single-service-5gasp-title" href="/news/news2.html">
                    <h1>Huawei launches the GDE platform to enable carriers’ digital Operations transformation</h1>
                </a>
                <p>Feb 26, 2021</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4" style="padding: 30px;">
            <a href="/news/news3.html">
                <img class="img-fluid single-service-5gasp-img" src="https://www-file.huawei.com/-/media/corporate/images/news4/2021/q1/210224-11.jpg"
                    alt="">
            </a>
            <div class=" single-service-5gasp">
                <a class="single-service-5gasp-title" href="/news/news3.html">
                    <h1>Huawei Launches Telco OneStorage Solution</h1>
                </a>
                <p>Feb 24, 2021</p>
            </div>
        </div>
        
    </div>

    <h1>5GASP Project</h1>

    <p>
        As 5G approaches a very high maturity level, testing and validation of 5G solutions has become of utmost
        importance. Since verticals have very different needs, such as the case of the Automotive industry and Public
        Protection and Disaster Relief (PPDR), it will require different levels of support into taking their
        applications
        and services from concepts, to prototypes and finally to products. However, it is also more and more frequent
        that services in different verticals need to exchange data, particularly mobility services, such as those found
        in connected automobiles and PPDR.
        However, it is also more and more frequent that services in different verticals need to exchange data,
        particularly
        mobility services such as those found in connected automobiles and PPDR.
    </p>

    <p>
        5GASP aims at shortening the idea-to-market process through the creation of a European testbed for SMEs that is
        fully
        automated and self-service, in order to foster rapid development and testing of new and innovative NetApps built
        using
        the 5G NFV based reference architecture. Building on top of existing physical infrastructures, 5GASP intends to
        focus on
        innovations related to the operation of experiments and tests across several domains, providing software support
        tools
        for Continuous Integration and Continuous Deployment (CI/CD) of VNFs in a secure & trusted environment for
        European
        SMEs
        capitalizing in the 5G market. 5GASP targets the creation of an Open Source Software (OSS) repository and of a
        VNF
        marketplace targeting SMEs with OSS examples and building blocks, as well as the incubation of a community of
        NetApp
        developers assisted with tools and services that can enable an early validation and/or certification of products
        and
        services for 5G. We focus on inter-domain use-cases, development of operational tools and procedures (supporting
        day-to-day testing and validation activities) and security/trust of 3rd party IPR running in our testbeds.
    </p>

    <div class="col-lg-6 offset-lg-3">
        <img src="/assets/img/arch_5gasp.png" alt="">
    </div>

    <h2 style="margin-bottom: 20px; margin-top: 60px; font-size: 22px; color: #136dbb;">Main Objectives</h2>

    <p>
        The main technical objective of 5GASP is to build and operate an Open, and Inter-Domain 5G NFV-based Reference
        (Open5G-NFV) ecosystem of Experimental Facilities. This ecosystem will not only integrate existing facilities
        already proven in previous ICT projects but will also lay down the foundations for instantiating fully
        softwarised architectures of vertical industries. Furthermore, it will provide facilities to test and validate
        NetApps taking into consideration vertical-specific requirements. 5GASP will demonstrate its Open5G-NFV
        ecosystem for two very distinct verticals deployed across state-of-the-art 5G infrastructures: Automotive and
        Public Protection and Disaster Relief (PPDR); however, it will also be as generic as possible in order to
        deploy, validate and certify NetApps stemming from other verticals.
    </p>
    <ul>
        <li>Acceleration of the development, testing and certification of NetApps, through the creation of a common
            platform, DevOps tools and a certification roadmap.</li>
        <li>Provide state-of-the-art testbeds where applications for relevant verticals can be tested and validated
            in a
            cost-effective way.</li>
        <li>Innovate technically by addressing inter-domain use-cases, security and trust aspects associated with
            NetApp
            deployment and Operation.</li>
        <li>Provide all the community with state-of-the-art tools for test deployment, test automation, continuous
            integration and monitoring of testbeds, mainly through Open Source Software tools.</li>
        <li>Create a practice community, where developers can share knowledge about 5G NetApps</li>
        <li>Create a business model around a marketplace of NetApps, by which all stakeholders can share revenue.
        </li>
    </ul>

    <h2 style="margin-bottom: 20px; margin-top: 60px; font-size: 22px; color: #136dbb;">Participants</h2>

    <table class="tablem col-lg-10 offset-lg-1">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col"></th>
                <th scope="col">Organization</th>
                <th scope="col">Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">1</di>
                <td>Coordinator</td>
                <td>Instituto de Telecomunicações</td>
                <td>PT</td>
            </tr>
            <tr>
                <td scope="row">2</th>
                <td></td>
                <td>Panepistimio Patron</td>
                <td>EL</td>
            </tr>
            <tr>
                <td scope="row">3</td>
                <td></td>
                <td>University of Bristol</td>
                <td>UK</td>
            </tr>
            <tr>
                <td scope="row">4</td>
                <td></td>
                <td>Vmware Bulgaria Eood</td>
                <td>BG</td>
            </tr>
            <tr>
                <td scope="row">5</td>
                <td></td>
                <td>Orange Romania sa</td>
                <td>RO</td>
            </tr>
            <tr>
                <td scope="row">6</td>
                <td></td>
                <td>Eantc Aktiengesellschaft</td>
                <td>DE</td>
            </tr>
            <tr>
                <td scope="row">7</td>
                <td></td>
                <td>Odin Solutions s.l.</td>
                <td>ES</td>
            </tr>
            <tr>
                <td scope="row">8</td>
                <td></td>
                <td>Internet Institute, Communications Solutions and Consulting ltd</td>
                <td>SI</td>
            </tr>
            <tr>
                <td scope="row">9</td>
                <td></td>
                <td>Modio Computing Single Member Private Company</td>
                <td>EL</td>
            </tr>
            <tr>
                <td scope="row">10</td>
                <td></td>
                <td>Yogoko</td>
                <td>FR</td>
            </tr>
            <tr>
                <td scope="row">11</td>
                <td></td>
                <td>Bundleslab Korlatolt Felelossegu Tarsasag</td>
                <td>HU</td>
            </tr>
            <tr>
                <td scope="row">12</td>
                <td></td>
                <td>Driveu Tech ltd</td>
                <td>IT</td>
            </tr>
            <tr>
                <td scope="row">13</td>
                <td></td>
                <td>Neobility s.r.l.</td>
                <td>RO</td>
            </tr>
        </tbody>
    </table>
</div>

        <!-- ================ start footer Area ================= -->
        <footer class="footer-area" style="margin-top: 50px;">
            <div class="container home">

                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>5GASP</h4>
                        <span>
                            This project has received funding from the European Union’s Horizon 2020 research and
                            innovation programme (5GASP H2020 – ICT- 2020).
                        </span>

                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Contact Info</h4>
                        <div class="footer-address">
                            <span>Email: <a href="mailto:all@5gasp.eu">all@5gasp.eu </a> </span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                        <h4>Social Media</h4>
                        <span><a target="_blank" href="https://twitter.com/5gasp">Twitter </a></span>
                        <br>
                        <span><a target="_blank"
                                href="https://www.linkedin.com/company/5gasp-5g-application-services-experimentation-and-certification-platform/">LinkedIn
                            </a></span>

                    </div>
                    <!-- <div
                                    class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                                    <h4>Newsletter</h4>
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve
                                        behold bearing days
                                        open</p>

                                    <div class="form-wrap" id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="EMAIL"
                                                    placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Your Email Address '">
                                                <div class="input-group-append">
                                                    <button class="btn click-btn" type="submit">
                                                        <i class="fab fa-telegram-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
                                                    value="" type="text">
                                            </div>

                                            <div class="info"></div>
                                        </form>
                                    </div>
                    </div>
                    -->
                </div>

                <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
                    style="margin-top: 20px;">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | 5GASP Project
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <!--
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- ================ End footer Area ================= -->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/jquery-2.2.4.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="/assets/js/waypoints.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/theme.js"></script>
    </body>

</html>

</html>